{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JGT1SDS\\SQLEXPRESS;Database=SuperBlog;Trusted_Connection=True;Encrypt=False",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
